# vkrprogram

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test1/: LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MainActivity5.kt  MenuActivity.kt  MenuCheckListActivity.kt  MenuRequestActivity.kt  NoteActivity.kt  RequestActivity.kt  RequestProduct1Activity.kt  RequestProduct2Activity.kt  RequestProduct3Activity.kt  RequestProductActivity.kt  SpisanieActivity.kt  chekListActivity.kt  cheklistActivity.kt  spisanieActivity.kt
app/src/main/java/com/example/test1/API/: AirTableClient.kt  HttpRequest.kt
app/src/main/java/com/example/test1/chekList/: CheckListActivity.kt  ChekList1Activity.kt
app/src/main/java/com/example/test1/models/: CheckItem.kt  Product.kt
app/src/main/java/com/example/test1/rc/: CheckListAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/example/test1/tableForRequest/: ListProductActivity.kt  tabRequestActivity.kt
app/src/main/res/drawable/: ic_baseline_article_24.xml  ic_baseline_assignment_late_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_error_24.xml  ic_baseline_fact_check_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_lightbulb_24.xml  ic_baseline_panorama_wide_angle_24.xml  off1.xml  test_messag.xml  test_task.xml
app/src/main/res/layout/: activity_checklist.xml  activity_chekList.xml  activity_chek_list1.xml  activity_cheklist.xml  activity_list_product.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_menu.xml  activity_menu_cheklist.xml  activity_menu_request.xml  activity_note.xml  activity_request.xml  activity_request_product.xml  activity_request_product1.xml  activity_request_product2.xml  activity_request_product3.xml  activity_spisanie.xml  activity_tab_request.xml  checklist_item.xml  cheklist_item.xml  detergents_item.xml  drink_item.xml  elem_product.xml  product_item.xml
app/src/main/res/menu/: custom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
